name: pybuild
on : [push]
jobs:
  pybuild:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run: pip install build
      - run: python -m build
      - run: git add .
      - run: git commit -m "pybuild - build"
      - run: git push